<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-width: 375px;
      }

      img {
        display: block;
        max-width: 100%;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }

      p {
        line-height: 1.5em;
        color: white;
        opacity: 0.8;
      }

      .navtop {
        background-color: #1c2431;
        padding-top: 4.6rem;
        padding-bottom: 3rem;
      }
      .navtop_wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1320px;
        padding: 0 1.5em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-between;
        -ms-flex-pack: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .navtop_menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .navtop_menu-item {
        margin-left: 3.4rem;
      }
      .navtop_link {
        color: white;
        opacity: 0.7;
        font-size: 1.15em;
        font-weight: 400;
        font-family: "Raleway", sans-serif;
        transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .navtop_link:hover {
        opacity: 1;
        font-weight: 700;
        text-decoration: underline;
      }

      @media only screen and (max-width: 820px) {
        .navtop {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
        .navtop_brand {
          max-width: 120px;
        }
        .navtop_menu-item {
          margin-left: 2rem;
        }
      }
      @media only screen and (max-width: 420px) {
        .navtop {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .navtop_brand {
          max-width: 80px;
        }
        .navtop_menu-item {
          margin-left: 1.6rem;
        }
        .navtop_link {
          font-size: 0.8em;
        }
      }
      .main {
        background-color: #1c2431;
      }

      .intro {
        padding-top: 2em;
        padding-bottom: 12em;
        background-image: url(../images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
      }
      .intro_title {
        font-family: "Raleway", sans-serif;
        color: white;
        margin: 0 auto;
        margin-top: 2rem;
        max-width: 860px;
        text-align: center;
        font-size: 2.9em;
        line-height: 1.5em;
        font-weight: 700;
      }
      .intro_paragraph {
        margin: 0 auto;
        margin-top: 2.2rem;
        max-width: 580px;
        text-align: center;
        font-size: 1.4em;
      }
      .intro_action {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 1.8rem;
      }

      @media only screen and (max-width: 820px) {
        .intro_title {
          font-size: 2em;
        }
        .intro_paragraph {
          font-size: 1.2em;
        }
      }
      @media only screen and (max-width: 420px) {
        .intro {
          background-image: url(../images/bg-curvy-mobile.svg);
        }
        .intro_title {
          font-size: 1.7em;
        }
        .intro_paragraph {
          margin-top: 1rem;
          padding: 0 1.4em;
          font-size: 1em;
        }
      }
      .features {
        background-color: #181f2a;
      }
      .features > .wrapper {
        max-width: 1060px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        row-gap: 5.6rem;
      }
      .features_list {
        text-align: center;
      }
      .features_list > .image-wrapper > img {
        height: 80px;
      }
      .features_title {
        font-family: "Raleway", sans-serif;
        color: white;
        margin-top: 2rem;
        font-size: 1.4em;
        font-weight: 700;
        opacity: 1;
      }
      .features_paragraph {
        margin: 0 auto;
        margin-top: 0.4rem;
        max-width: 340px;
      }

      @media only screen and (max-width: 820px) {
        .features > .wrapper {
          grid-template-columns: 1fr;
          row-gap: 5.6rem;
        }
      }
      .works {
        min-height: 90vh;
        display: grid;
        place-items: center;
        background-color: #181f2a;
      }
      .works > .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .works_article {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 4em;
      }
      .works_title {
        font-family: "Raleway", sans-serif;
        color: white;
        margin-top: 2rem;
        font-size: 3em;
        max-width: 480px;
      }
      .works_paragraph {
        font-size: 1.15em;
        margin-top: 1.2rem;
      }
      .works_link {
        color: #65e2d9;
        padding-bottom: 0.2em;
        border-bottom: 1px solid #65e2d9;
      }
      .works_link:hover {
        color: white;
        border-bottom: 1px solid white;
      }
      .works_link:hover > svg > g > g > use {
        fill: white;
      }

      @media only screen and (max-width: 820px) {
        .works {
          padding-top: 12em;
          padding-bottom: 5em;
        }
        .works > .wrapper {
          display: grid;
          grid-template-columns: 1fr;
        }
        .works_title {
          font-size: 1.6em;
        }
      }
      @media only screen and (max-width: 420px) {
        .works_article {
          padding: 0;
        }
        .works_title {
          font-size: 1.2em;
        }
        .works_paragraph {
          font-size: 1em;
        }
      }
      .review {
        padding: 1.6em 0;
        padding-bottom: 26em;
        background-color: #181f2a;
        background-image: url(../images/bg-quotes.png);
        background-repeat: no-repeat;
        background-position: 24rem 0rem;
      }
      .review_wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1320px;
        padding: 0 1.5rem;
        padding: 0;
        max-width: 1180px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.5rem;
      }

      @media only screen and (max-width: 820px) {
        .review {
          padding-left: 2em;
          padding-right: 2em;
        }
        .review_wrapper {
          padding: 0 2em;
          grid-template-columns: 1fr;
          column-gap: 0;
          row-gap: 1rem;
        }
      }
      @media only screen and (max-width: 420px) {
        .review {
          padding-top: 10em;
          padding-bottom: 30em;
          background-image: url(../images/bg-quotes.png);
          background-position: 4rem 8rem;
          background-size: 25px;
        }
      }
      .footer {
        position: relative;
        background-color: #0b1523;
      }
      .footer_wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1320px;
        padding: 0 1.5em;
      }
      .footer_wrapper > .clear-absolute {
        margin-bottom: 12rem;
        height: 1px;
      }
      .footer_wrapper > .image-wrapper {
        justify-content: flex-start;
      }

      @media only screen and (max-width: 820px) {
        .footer_wrapper > .clear-absolute {
          margin-bottom: 18rem;
        }
      }
      @media only screen and (max-width: 420px) {
        .footer_wrapper > .clear-absolute {
          margin-bottom: 16rem;
        }
        .footer_wrapper > .image-wrapper {
          padding: 0 2em;
        }
      }
      .signup {
        position: absolute;
        top: -10rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 860px;
        padding: 3.4em 2em;
        background-color: #1c2431;
        border-radius: 5px;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .signup_title {
        font-family: "Raleway", sans-serif;
        color: white;
        font-size: 2.3em;
      }
      .signup_paragraph {
        margin-top: 1.4rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
      }
      .signup_form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-between;
        -ms-flex-pack: space-between;
        justify-content: space-between;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 710px;
      }
      .signup_input-group {
        position: relative;
        width: 100%;
        max-width: 480px;
      }
      .signup_label-email {
        display: none;
      }
      .signup_error-input {
        display: none;
        font-size: 0.8em;
        padding: 0.5em 3.4em;
        position: absolute;
        color: #ff4242;
      }
      .signup_input-email {
        font-size: 1em;
        width: 100%;
        padding: 1em 2.8em;
        font-family: "Open Sans", sans-serif;
        border: none;
        outline: none;
        border-radius: 50px;
      }
      .signup_input-email::placeholder {
        color: gray;
        opacity: 0.4;
      }
      .signup_input-email:not(:placeholder-shown):invalid
        ~ .signup_error-input {
        display: block;
      }

      @media only screen and (max-width: 820px) {
        .signup {
          width: 90%;
        }
        .signup_form {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        .signup_input-group {
          position: relative;
          max-width: 480px;
        }
        .signup_input-email:valid {
          margin-bottom: 1.4rem;
        }
        .signup_error-input {
          margin-bottom: 1rem;
          padding-left: 0;
          padding-right: 0;
          position: relative;
        }
      }
      @media only screen and (max-width: 420px) {
        .signup {
          top: -15rem;
        }
        .signup_title {
          font-size: 1.4em;
        }
        .signup_paragraph {
          padding: 0 1em;
          font-size: 1em;
        }
      }
      .contact {
        margin-top: 2.6rem;
        margin-bottom: 6rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }
      .contact .location {
        grid-column: 1/5;
      }
      .contact .contact-us {
        grid-column: 5/8;
      }
      .contact .navfooter {
        grid-column: 8/10;
      }
      .contact .navinfo {
        grid-column: 10/11;
      }
      .contact .navsocial {
        grid-column: 11/13;
      }

      @media only screen and (max-width: 820px) {
        .contact {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .contact .location {
          grid-column: 1/4;
        }
        .contact .contact-us {
          margin-bottom: 2rem;
          grid-column: 1/4;
        }
        .contact .navfooter {
          margin-top: 2rem;
          grid-column: 1/2;
        }
        .contact .navinfo {
          margin-top: 2rem;
          grid-column: 2/3;
        }
        .contact .navsocial {
          margin-top: 2rem;
          grid-column: 3/4;
        }
      }
      @media only screen and (max-width: 420px) {
        .contact {
          padding: 0 2em;
          grid-template-columns: 1fr;
        }
        .contact .location {
          grid-column: 1/1;
        }
        .contact .contact-us {
          grid-column: 1/1;
        }
        .contact .navfooter {
          grid-column: 1/1;
        }
        .contact .navinfo {
          grid-column: 1/1;
        }
        .contact .navsocial {
          grid-column: 1/11;
        }
      }
      .navsocial_menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: flex-end;
        -ms-flex-pack: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .navsocial_menu-item {
        margin-left: 1rem;
      }
      .navsocial_link > svg {
        width: 28px;
      }
      .navsocial_link > svg > path {
        fill: white;
        transition: all 0.3s ease-in-out;
      }
      .navsocial_link:hover > svg > path {
        fill: #65e2d9;
      }

      @media only screen and (max-width: 820px) {
        .navsocial {
          margin-top: 4rem;
        }
        .navsocial_menu {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: flex-start;
          -ms-flex-pack: flex-start;
          justify-content: flex-start;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      }
      @media only screen and (max-width: 420px) {
        .navsocial {
          margin-top: 4rem;
        }
        .navsocial_menu {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      }
      .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1320px;
        padding: 0 1.5em;
      }

      .image-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .button,
      .button-submit,
      .button-primary {
        font-family: "Raleway", sans-serif;
        font-size: 1.2em;
        font-weight: 700;
        background-image: linear-gradient(90deg, #65e2d9 2%, #339ecc 100%);
        color: white;
        border-radius: 50px;
        transition: all 0.2s ease-in-out;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .button:hover,
      .button-submit:hover,
      .button-primary:hover {
        background-image: linear-gradient(45deg, #87f8f0, #65e2d9);
      }
      .button-primary {
        padding: 1em 5.4em;
      }
      .button-submit {
        font-size: 1em;
        padding: 1.1em 2.4em;
      }

      @media only screen and (max-width: 420px) {
        .button,
        .button-primary,
        .button-submit {
          font-size: 1em;
        }
        .button-submit {
          width: 100%;
        }
      }
      .card {
        margin-top: 0.6rem;
        background-color: #202a3c;
        border-radius: 8px;
        padding-top: 3em;
        padding-left: 2.4em;
        padding-right: 2.4em;
        padding-bottom: 2em;
      }
      .card_text {
        font-size: 1em;
        opacity: 0.7;
      }
      .card_footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: flex-start;
        -ms-flex-pack: flex-start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 1rem;
      }
      .card_avatar {
        width: 24px;
        height: 24px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }
      .card_profile {
        margin-left: 0.5rem;
      }
      .card_name {
        font-family: "Raleway", sans-serif;
        font-size: 0.78em;
        font-weight: 700;
      }
      .card_position {
        font-size: 0.6em;
        opacity: 0.5;
      }

      @media only screen and (max-width: 420px) {
        .card {
          padding-top: 2em;
          padding-left: 1.6em;
          padding-right: 1.6em;
          padding-bottom: 2em;
        }
        .card_text {
          font-size: 0.75em;
        }
      }
      .box-contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: flex-start;
        -ms-flex-pack: flex-start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-bottom: 1rem;
      }
      .box-contact_icon {
        margin-right: 1.6rem;
      }
      .box-contact_text {
        max-width: 340px;
        font-size: 1.1em;
      }

      @media only screen and (max-width: 420px) {
        .box-contact_text {
          font-size: 1em;
        }
      }
      .navlist_menu-item {
        margin-bottom: 1.2rem;
      }
      .navlist_link {
        font-size: 1.1em;
        color: white;
        opacity: 0.8;
        transition: all 0.2s ease-in-out;
      }
      .navlist_link:hover {
        font-weight: 700;
        opacity: 1;
      }

      .attribution {
        padding-bottom: 3rem;
      }
      .attribution_paragraph {
        color: white;
        opacity: 0.6;
        font-size: 0.8em;
        text-align: center;
      }
      .attribution_link {
        color: #65e2d9;
      }
      .attribution_link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navtop">
      <div class="navtop_wrapper">
        <div class="navtop_brand">
          <a href="./" class="navtop_brandlink">
            <img
              src="./images/logo.svg"
              alt="Fylo"
              title="Fylo"
              class="navtop_brandlogo"
            />
          </a>
        </div>
        <ul class="navtop_menu">
          <li class="navtop_menu-item">
            <a href="#" class="navtop_link">Features</a>
          </li>
          <li class="navtop_menu-item">
            <a href="#" class="navtop_link">Team</a>
          </li>
          <li class="navtop_menu-item">
            <a href="#" class="navtop_link">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="main">
      <section class="intro" aria-label="Introduction">
        <div class="wrapper">
          <div class="image-wrapper">
            <img
              src="./images/illustration-intro.png"
              alt="Illustration Intro"
              class="image-wrapper_img"
            />
          </div>
          <h1 class="intro_title">
            All your files in one secure location, accesible anywhere.
          </h1>
          <p class="intro_paragraph">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>

          <div class="intro_action">
            <a href="#" class="button-primary">Get Started</a>
          </div>
        </div>
      </section>

      <section class="features" aria-label="features">
        <div class="wrapper">
          <div class="features_list">
            <div class="image-wrapper">
              <img
                src="./images/icon-access-anywhere.svg"
                alt=""
                title="Access Anywhere"
                class="image-wrapper_img"
              />
            </div>
            <p class="features_title">Access your files, anywhere</p>
            <p class="features_paragraph">
              The ability to use a smartphone, tablet, or computer to access
              your account means your files follow you everywhere.
            </p>
          </div>
          <div class="features_list">
            <div class="image-wrapper">
              <img
                src="./images/icon-security.svg"
                alt=""
                title="Security you can trust"
                class="image-wrapper_img"
              />
            </div>
            <p class="features_title">Security you can trust</p>
            <p class="features_paragraph">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
          <div class="features_list">
            <div class="image-wrapper">
              <img
                src="./images/icon-collaboration.svg"
                alt=""
                title="Real time collaboration"
                class="image-wrapper_img"
              />
            </div>
            <p class="features_title">Real-time collaboration</p>
            <p class="features_paragraph">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="features_list">
            <div class="image-wrapper">
              <img
                src="./images/icon-any-file.svg"
                alt=""
                title="Any type of file"
                class="image-wrapper_img"
              />
            </div>
            <p class="features_title">Store any type of file</p>
            <p class="features_paragraph">
              Whether you're sharing holidays photos or work documents, Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </p>
          </div>
        </div>
      </section>

      <section class="works" aria-label="How it works">
        <div class="wrapper">
          <div class="image-wrapper">
            <img
              src="./images/illustration-stay-productive.png"
              alt="Stay
            Productive"
              title="Illustration Stay Productive"
              class="image-wrapper_img"
            />
          </div>
          <article class="works_article">
            <h2 class="works_title">Stay productive, wherever you are</h2>
            <p class="works_paragraph">
              Never let location be an issue when accessing you files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p class="works_paragraph">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <p class="works_paragraph">
              <a href="#" class="works_link"
                >See how Fylo works
                <svg
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <circle id="b" cx="6" cy="6" r="6" />
                    <filter
                      x="-25%"
                      y="-25%"
                      width="150%"
                      height="150%"
                      filterUnits="objectBoundingBox"
                      id="a"
                    >
                      <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
                      <feGaussianBlur
                        stdDeviation="1"
                        in="shadowOffsetOuter1"
                        result="shadowBlurOuter1"
                      />
                      <feColorMatrix
                        values="0 0 0 0 0.384313725 0 0 0 0 0.878431373 0 0 0 0 0.850980392 0 0 0 0.811141304 0"
                        in="shadowBlurOuter1"
                      />
                    </filter>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <g transform="translate(2 2)">
                      <use fill="#000" filter="url(#a)" xlink:href="#b" />
                      <use fill="#62E0D9" xlink:href="#b" />
                    </g>
                    <path
                      d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z"
                      fill="#1B2330"
                    />
                  </g>
                </svg>
              </a>
            </p>
          </article>
        </div>
      </section>
    </main>
    <aside class="review" aria-label="reviews">
      <div class="review_wrapper">
        <div class="card">
          <p class="card_text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card_footer">
            <img
              src="./images/profile-1.jpg"
              alt="Satish Patel"
              title="Satish Patel"
              class="card_avatar"
            />
            <div class="card_profile">
              <p class="card_name">Satish Patel</p>
              <p class="card_position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card">
          <p class="card_text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card_footer">
            <img
              src="./images/profile-2.jpg"
              alt="Bruce McKenzie"
              title="Bruce McKenzie"
              class="card_avatar"
            />
            <div class="card_profile">
              <p class="card_name">Bruze McKenzie</p>
              <p class="card_position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card">
          <p class="card_text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card_footer">
            <img
              src="./images/profile-3.jpg"
              alt="Iva Boyd"
              title="Iva Boyd"
              class="card_avatar"
            />
            <div class="card_profile">
              <p class="card_name">Iva Boyd</p>
              <p class="card_position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <footer class="footer">
      <div class="footer_wrapper">
        <!-- Sign Up -->
        <section class="signup" aria-label="Sign up">
          <h2 class="signup_title">Get early access today</h2>
          <p class="signup_paragraph">
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
          <form class="signup_form" name="signup">
            <div class="signup_input-group">
              <label class="signup_label-email" for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email@example.com"
                required
                class="signup_input-email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              />
              <div class="signup_error-input">
                Please enter a valid email address
              </div>
            </div>
            <button class="button-submit">Get Started For Free</button>
          </form>
        </section>

        <!-- Clear -->
        <div class="clear-absolute"></div>

        <!-- Logo -->
        <div class="image-wrapper">
          <img
            src="./images/logo.svg"
            alt="Fylo Logo"
            title="Fylo Logo"
            class="image-wrapper_img"
          />
        </div>

        <!-- Contact -->
        <div class="contact">
          <section class="location" aria-label="Location">
            <div class="box-contact">
              <img
                src="./images/icon-location.svg"
                alt=""
                title="Our Location"
                class="box-contact_icon"
              />
              <p class="box-contact_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </section>
          <section class="contact-us" aria-label="Contact us">
            <div class="box-contact">
              <img
                src="./images/icon-phone.svg"
                alt=""
                title="Phone Number"
                class="box-contact_icon"
              />
              <p class="box-contact_text">+1-543-123-4567</p>
            </div>
            <div class="box-contact">
              <img
                src="./images/icon-email.svg"
                alt=""
                title="Email"
                class="box-contact_icon"
              />
              <p class="box-contact_text">example@fylo.com</p>
            </div>
          </section>
          <nav class="navfooter" aria-label="Footer Navigation">
            <ul class="navlist">
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">About Us</a>
              </li>
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Jobs</a>
              </li>
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Press</a>
              </li>
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Blog</a>
              </li>
            </ul>
          </nav>
          <nav class="navinfo" aria-label="Information Navigation">
            <ul class="navlist">
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Contact Us</a>
              </li>
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Terms</a>
              </li>
              <li class="navlist_menu-item">
                <a href="#" class="navlist_link">Privacy</a>
              </li>
            </ul>
          </nav>
          <nav class="navsocial" aria-label="Social Links">
            <ul class="navsocial_menu">
              <li class="navsocial_menu-item">
                <a
                  href="#"
                  class="navsocial_link"
                  aria-label="Visit our Facebook"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 3333 3333"
                    shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision"
                    image-rendering="optimizeQuality"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    class="navsocial_link-icon"
                  >
                    <path
                      d=" M1667 0c460 0 877 187 1179 488 302 302 488 718 488 1179 0 460-187 877-488 1179-302 302-718
                    488-1179 488-460 0-877-187-1179-488C186 2544 0 2128 0 1667c0-460 187-877 488-1179C790 186 1206 0 1667
                    0zm181 1137h301V776h-301c-232 0-421 189-421
                    421v181h-241v361h241v963h361v-963h301l60-361h-361v-181c0-33 28-60
                    60-60zm913-563c-280-280-666-453-1093-453S854 294 575 574c-280 280-453 666-453 1093s173 814 453
                    1093c280 280 666 453 1093 453s814-173 1093-453c280-280 453-666 453-1093s-173-814-453-1093z"
                      fill-rule="nonzero"
                    />
                  </svg>
                </a>
              </li>
              <li class="navsocial_menu-item">
                <a
                  href="#"
                  class="navsocial_link"
                  aria-label="Follow our Twitter"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 3333 3333"
                    shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision"
                    image-rendering="optimizeQuality"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    class="navsocial_link-icon"
                  >
                    <path
                      d="M1667 0c460 0 877 187 1179 488 302 302 488 718 488 1179 0 460-187 877-488 1179-302 302-718 488-1179 488-460 0-877-187-1179-488C186 2544 0 2128 0 1667c0-460 187-877 488-1179C790 186 1206 0 1667 0zm867 1129c-64 29-132 47-204 56 74-44 130-114 157-197-69 41-145 70-226 86-65-69-157-112-260-112-197 0-356 159-356 356 0 28 3 55 9 81-296-15-558-157-733-372-31 54-48 116-48 179 0 123 63 232 158 296-58-2-113-18-161-44v4c0 172 123 316 286 349-30 8-61 13-94 13-23 0-45-2-67-6 46 141 177 244 332 247-122 96-275 152-442 152-29 0-57-2-85-5 158 101 345 160 546 160 654 0 1013-542 1013-1013 0-16 0-31-1-46 70-50 130-112 177-184zm226-555c-280-280-666-453-1093-453S853 294 574 574c-280 280-453 666-453 1093s173 814 453 1093c280 280 666 453 1093 453s814-173 1093-453c280-280 453-666 453-1093s-173-814-453-1093z"
                      fill-rule="nonzero"
                    />
                  </svg>
                </a>
              </li>
              <li class="navsocial_menu-item">
                <a
                  href="#"
                  class="navsocial_link"
                  aria-label="Check our Instagram"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 3333 3333"
                    shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision"
                    image-rendering="optimizeQuality"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    class="navsocial_link-icon"
                  >
                    <path
                      d="M1662 1174c285 0 516 231 516 516s-231 516-516 516-516-231-516-516 231-516 516-516zm-385-421h780c293 0 532 237 532 525v778c0 289-239 525-532 525h-780c-293 0-532-236-532-525v-778c0-289 240-525 532-525zm884 349c46 0 84 37 84 84 0 46-37 84-84 84-46 0-84-37-84-84 0-46 37-84 84-84zm-820-200h652c245 0 445 199 445 443v656c0 244-200 443-445 443h-652c-245 0-445-199-445-443v-656c0-244 200-443 445-443zM1667 0c460 0 877 187 1179 488 302 302 488 718 488 1179 0 460-187 877-488 1179-302 302-718 488-1179 488-460 0-877-187-1179-488C186 2544 0 2128 0 1667c0-460 187-877 488-1179C790 186 1206 0 1667 0zm1093 573c-280-280-666-453-1093-453S853 293 574 573c-280 280-453 666-453 1093s173 814 453 1093c280 280 666 453 1093 453s814-173 1093-453c280-280 453-666 453-1093s-173-814-453-1093zm-1098 774c188 0 341 153 341 341s-153 341-341 341c-189 0-341-153-341-341s153-341 341-341z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Attribution -->
        <section class="attribution" aria-label="Attribution">
          <p class="attribution_paragraph">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              rel="noopener noreferrer"
              class="attribution_link"
              >Frontend Mentor</a
            >. Coded by
            <a
              href="https://github.com/nurwandhika"
              target="_blank"
              rel="noopener noreferrer"
              class="attribution_link"
              >Nurwandhika Rachman</a
            >.
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
